



.page-title{
    text-transform: uppercase;
    text-align: center;
}
section{
    display: block;
    margin-bottom: var(--margin-sm);
}

.navigation-lines{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,12rem);
    justify-items: center;
}
.navigation-lines > *{
    border: 1px solid red;
}
line1{
    grid-column: 1/ span 2;
}





.contact-form{
    margin-top: var(--margin-md);
}
.card-row{
    display: flex;
    gap: var(--margin);
    justify-content: space-between;
}

.card{
    width: 20rem;
    height: 12rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: flex-end;
    transition: filter 700ms;
    border-radius: var(--margin);
}

.real-estate{
    background-image: url(assets/Medias/img/projects/archviz_1197px.png);
}
.arch-interact{
    background-image: url(assets/Medias/img/projects/website_1197px.png);
}
.game-cinema{
    background-image: url(assets/Medias/img/projects/cinematic_1197px.png);
}
.product-showcase{
    background-image: url(assets/Medias/img/projects/product_1197px.png);
}

.card > p{
    /* font-family: var(--ff-alt); */
    background-color: #000;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 5px 0;
    border-bottom-left-radius: var(--margin);
    border-bottom-right-radius: var(--margin);
}

/* hover effects and animations  */
/* .card-row > *{
    transition: filter 700ms;
} */
.card-row:hover > *{
    filter: grayscale(0.7) brightness(0.5);
    transition: filter 1000ms;
}
.card:hover{
    filter: grayscale(0) brightness(1);
    transition: filter 500ms, box-shadow 700ms;
}
.real-estate:hover,
.game-cinema:hover{
    box-shadow: 0 0 var(--margin-md) -0.5rem var(--green);
}

.arch-interact:hover,
.product-showcase:hover{
    box-shadow: 0 0 var(--margin-md) -0.5rem var(--blue);
}

/* form styling */

.contact-form form{
    background-color: rgba(256, 256, 256, 0.05);
    padding: var(--margin);
    border-radius: var(--margin);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--margin);
}

.about-user{
    grid-column: 1/2;
}
.project-info{
    grid-column: 2/3;
}
.user-note{
    grid-column: 1/span 2;
    text-align: center;
}
.contact-method{
    grid-column: 1/ span 2;
    text-align: center;
}

fieldset{
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: 0;
}
fieldset label{
    display: inline-block;
    width: 40%;
}


fieldset legend{
    font-size: var(--h5);
    font-family: var(--ff-subhead);
    color: var(--title);
    margin-bottom: var(--margin);
    text-transform: capitalize;
}
.user-note legend,
.contact-method legend{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
/* .about-user legend{
    margin-bottom: 0;
} */
input,
label{
    color: var(--title);
    font-size: 1.3rem;
    margin:var(--margin-sm) 0;
    text-transform: capitalize;
}
fieldset span{
    display: inline-block;
    border-radius: 50%;
    width: 1.5rem;
    margin-left: 1rem;
    text-align: center;
    background-color: rgba(256, 256, 256, 0.3);
}

/* .about-user input{
    font-style: italic;
    width: 100%;
    padding: 8px 5px;
    border: 0;
    border-bottom: 1px solid var(--blue);
    outline: none;
    background-color: transparent;
} */
textarea{
    width: 100%;
    border-radius: var(--margin-sm);
    padding: var(--margin-sm);
}
select{
    width: 9rem;
}
